<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";HfP3,kuDfB5w]zfd4:B">Player</variable><variable type="KIND_SpriteKind" id="t9?w@u4h+C:]ygH}WClD">Projectile</variable><variable type="KIND_SpriteKind" id="E7ppsb?{kd[Lzv}Zn=4B">Food</variable><variable type="KIND_SpriteKind" id="+#JgmyLhDxtAU]Uy/liC">Enemy</variable><variable id="(t6f^Bj5nsy!B1%TLk68">ball</variable><variable id="c[n=Tfa7-kXx9m#K+CyB">mySprite</variable></variables><block type="pxt-on-start" id="M%-(W0aKvMtOq7U87t29" x="10" y="-70"><statement name="HANDLER"><block type="tilemap_editor" id="(e@;)Dew(a80XV|tY(aU"><field name="tilemap">tiles.createTilemap(hex`0a0008000402020202020202020508090909090909090b0108090d09090e0909090108090d09090e0909090108090d0c090e090d090108090d09090e0a0d0901080a0909090e090d090103070707070707070706`, img`
2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . 2 
2 . 2 . . 2 . . . 2 
2 . 2 . . 2 . . . 2 
2 . 2 . . 2 . 2 . 2 
2 . 2 . . 2 . 2 . 2 
2 . . . . 2 . 2 . 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.dungeon.purpleOuterEast0,sprites.dungeon.purpleOuterNorth1,sprites.dungeon.purpleOuterSouthEast,sprites.dungeon.purpleOuterNorthWest,sprites.dungeon.purpleOuterNorthEast,sprites.dungeon.purpleOuterSouthWest,sprites.dungeon.purpleOuterSouth0,sprites.dungeon.purpleOuterWest1,sprites.dungeon.floorMixed,sprites.dungeon.floorDark3,sprites.dungeon.floorLight3,sprites.dungeon.collectibleInsignia,sprites.dungeon.greenOuterWest1,sprites.dungeon.greenOuterEast1], TileScale.Sixteen)</field><next><block type="variables_set" id="]EApKJ{Ct+[_flO}J^bu"><field name="VAR" id="(t6f^Bj5nsy!B1%TLk68">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n6.v.Wz}v[(P-e=D;sZ#"><value name="img"><shadow type="screen_image_picker" id="LP2o:=A.5_M{i`-PC}{["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 1 1 6 6 6 . . . . 
. . . b b b b 6 6 6 6 6 6 . . . 
. . 6 b b b b c c c 1 1 6 6 . . 
. . b b b b b c c c 1 1 b 6 . . 
. 6 b b b b c c c c c b b 6 6 . 
. 6 b b b c c c 6 6 6 6 b 6 6 . 
. 6 6 b b c c 6 6 6 6 6 1 6 6 . 
. 6 c b b c c 6 6 6 6 1 6 6 6 . 
. . 6 c b b c 6 6 6 6 6 c 6 . . 
. . 6 c c b c c 6 6 6 c 6 6 . . 
. . . 6 c c c c c c c c 6 . . . 
. . . . 6 6 c c c c 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="IbC58-g@!hdgS|)%nEri"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=".=P|?[Dw|H6]6DB!.1Qw"><value name="sprite"><block type="variables_get" id="vv;WibL80=}$m65Wibj5"><field name="VAR" id="(t6f^Bj5nsy!B1%TLk68">ball</field></block></value><value name="loc"><shadow type="mapgettile" id="~2SV3]@,_rDZ#g{~$pa`"><value name="col"><shadow type="math_number" id="Bdy.EN`T13SG$J}MKjQW"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="TL[dnua))@t@e+O!Oa_J"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="mA4O}7(/xL+)bqccF3O#" x="50" y="226"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="T3MQ2JUGF@{@%.^j))-s"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="i}QSI;l9V#xPIga92q4u"><field name="VAR" id="(t6f^Bj5nsy!B1%TLk68">ball</field></block></value><value name="value"><shadow type="math_number" id="6Ldu8a^w!+*2G}2WHwgj"><field name="NUM">20</field></shadow></value></block></statement></block><block type="keyonevent" id="-G1i#qDm$-4|3se8Qq1r" x="10" y="350"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="@[jii/HO.wLxzz!nO-kR"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="y,48(Z|~U11-kkH/i^k@"><field name="VAR" id="(t6f^Bj5nsy!B1%TLk68">ball</field></block></value><value name="value"><shadow type="math_number" id="_q)2!GUzf?L1mk.+$@@^"><field name="NUM">-40</field></shadow></value></block></statement></block><block type="keyonevent" id="PD00YO,HhNG)]drU_WI1" x="10" y="490"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="gx!r9MXk.n~6%uG1RNNC"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".Emb:.S0oreNixF`IDq;"><field name="VAR" id="(t6f^Bj5nsy!B1%TLk68">ball</field></block></value><value name="value"><shadow type="math_number" id="CK{`k{)7{j)KxyM6x1QQ"><field name="NUM">-20</field></shadow></value></block></statement></block><block type="keyonevent" id="-w^5,5RzYm8WjHa@|`xo" x="10" y="630"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="3p+p%:PniD*6yQ-%{Tw_"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="!L5j%kSP{yge{ldH,4[o"><field name="VAR" id="(t6f^Bj5nsy!B1%TLk68">ball</field></block></value><value name="value"><shadow type="math_number" id="cJ},iBRa./4k,U6b,Uvm"><field name="NUM">20</field></shadow></value></block></statement></block><block type="spriteshittile" id="FEA?dz,tbjQ*zrtEkA7X" x="490" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j/ksF!c)/FYl6H2y)?EI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w9vJ5p/pguYdYMb{azgt"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4-Z/B!$oK*T9:}UzV.E_"><field name="tile">sprites.dungeon.floorLight3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(k)fXvnG(yZ#kv-;o^Lm"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="s=S5m(nfx=+|CAe:x9^["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="np_uZ%)|l}pRxO?,Qv+_"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="[EzKpU@lF#h0*Xe[u1uW" x="30" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9`tFcNWCskF[klzY15P["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qLpjgF6Mv1%G$;7I|kuK"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o-K)~ny}D}VfwQ0L4Por"><field name="tile">sprites.dungeon.floorDark3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ldmFx`[Lx-)11}+R+K$/"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="p,g5d!l%fCvN6sl{Hq`;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="+tg8bQ{ZYqbY@0tJ^5S$"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="{G.i|o;!cxutZ!I_$IM1" x="30" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/~=,tAD|Ss)rqp69nMsp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5b?MgQi}ne(EoGS}*9gf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow><block type="tileset_tile_picker" id="od{dZNoxdE#7?er;T,#q"><field name="tile">sprites.dungeon.collectibleInsignia</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QAP!t=(aIMtyyGLePP,k"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="UJuLgNYrIS5sxq.Bpy~f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="CI?v5p6g7n%)Nd()]yI7"><field name="win">true</field></shadow></value></block></statement></block></xml>